{
	"info": {
		"_postman_id": "0f74217f-4a74-4f21-b8ff-c77398483fb4",
		"name": "FIC17-WISATA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33697293"
	},
	"item": [
		{
			"name": "GET USER",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "1|KSExLViMeGkqohINW94i6GoE0JrrpEvMLOwRabKJ4a92e7b3",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"pudin@app.com\",\r\n    \"password\":\"12345678\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/user",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET CATEGORIES",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "2|XnmjGbuBhsztCo4jmROm8ZgRRX945iFNGMgdrxM0cc535f31",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"pudin@app.com\",\r\n    \"password\":\"12345678\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/api-categories",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"api-categories"
					]
				}
			},
			"response": []
		},
		{
			"name": "SAVE PRODUCT",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "2|XnmjGbuBhsztCo4jmROm8ZgRRX945iFNGMgdrxM0cc535f31",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "category_id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "name",
							"value": "Parkir Motor",
							"type": "text"
						},
						{
							"key": "price",
							"value": "2000",
							"type": "text"
						},
						{
							"key": "criteria",
							"value": "perorangan",
							"type": "text"
						},
						{
							"key": "favorite",
							"value": "0",
							"type": "text"
						},
						{
							"key": "status",
							"value": "published",
							"type": "text"
						},
						{
							"key": "stock",
							"value": "1000",
							"type": "text"
						},
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/Lenovo/OneDrive/Pictures/Screenshots/Screenshot 2024-06-25 202013.png"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/api-products",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"api-products"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE PRODUCT",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "2|XnmjGbuBhsztCo4jmROm8ZgRRX945iFNGMgdrxM0cc535f31",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"category_id\" : \"1\",\r\n            \"name\" : \"motor\",\r\n            \"price\" : \"3000\",\r\n            \"criteria\" : \"perorangan\",\r\n            \"favorite\" : 1,\r\n            \"status\" : \"published\",\r\n            \"stock\" : \"2000\"\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/api-products/102",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"api-products",
						"102"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET PRODUCT",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "2|XnmjGbuBhsztCo4jmROm8ZgRRX945iFNGMgdrxM0cc535f31",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"category_id\" : \"1\",\r\n            \"name\" : \"motor\",\r\n            \"price\" : \"3000\",\r\n            \"criteria\" : \"perorangan\",\r\n            \"favorite\" : 1,\r\n            \"status\" : \"published\",\r\n            \"stock\" : \"2000\"\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/api-products/102",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"api-products",
						"102"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE PRODUCT",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "2|XnmjGbuBhsztCo4jmROm8ZgRRX945iFNGMgdrxM0cc535f31",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"category_id\" : \"1\",\r\n            \"name\" : \"motor\",\r\n            \"price\" : \"3000\",\r\n            \"criteria\" : \"perorangan\",\r\n            \"favorite\" : 1,\r\n            \"status\" : \"published\",\r\n            \"stock\" : \"2000\"\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/api-products/102",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"api-products",
						"102"
					]
				}
			},
			"response": []
		},
		{
			"name": "LOGOUT",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "1|KSExLViMeGkqohINW94i6GoE0JrrpEvMLOwRabKJ4a92e7b3",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"pudin@app.com\",\r\n    \"password\":\"12345678\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/logout",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "LOGIN",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"pudin@app.com\",\r\n    \"password\":\"12345678\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		}
	]
}